<!DOCTYPE html>
<html>
<head lang="ja">
<meta charset="utf-8">
<meta name="Description" content="MikuMikuEffect">
<meta name="KeyWords"  content="MikuMikuEffect MMD MME MikuMikuDance HLSL">
<title>舞台装置エフェクトについて</title>
<link  rel="stylesheet"  type="text/css"  href="mme.css">
</head>

<body>

<h1>舞台装置エフェクトについて</h1>

<h2>目次</h2>
<p><a href="#about">舞台装置エフェクトとは</a></p>
<p><a href="#usage">共通の使い方</a></p>
<p><a href="#beam">パリピビーム</a></p>
<p><a href="#cracker">シンプルクラッカー</a></p>
<p><a href="#fire">シンプル火柱</a></p>
<p><a href="#firework">シンプル花火</a></p>
<p><a href="#smoke">シンプル煙</a></p>
<p><a href="#sparkle">シンプル火花柱</a></p>
<p><a href="#teslacoil">シンプル稲妻</a></p>
<p><a href="#powawa">ポワワ輪</a></p>


<a name="about"></a>
<h2>舞台装置エフェクトとは</h2>

<p align="center" class="de">
    <a href="g/StageSet.jpg"><img src="g/StageSet.jpg" width=320 class="roundimg_s"></a><br>
    (｀・ω・)様作 天龍改二をお借りしました<br>
    <a href="https://3d.nicovideo.jp/works/td62725">ニコニ立体</a>で公開されています！<br>
    ポーズはPlover様作 ノリノリダンスをお借りしています
</p>

<p>ライブ会場などには、ステージ脇からスポットライトや花火や煙を出す装置が良く置いてあります。ああいった大道具をMMEとして表現するためのモノたちです。sdPBRには物理的な正しさをある程度考慮して実装されている要素が多いですが、舞台装置に関しては正しさよりも見た目を担保し、多く置けるように軽さを優先して作られていますから、基本的には見た目の割にとても軽いですが、配置に当たってはカメラアングルや照明の工夫が必要だと思います。</p>

<a name="usage"></a>
<h2>共通の使い方</h2>
<p>StageSetフォルダにBeamとLiteParticleという二つのフォルダがありますので、それぞれの中を覗いてみましょう。(エフェクト名).pmxというpmxファイルが有りますから、pmxファイルをどれか選んでMMDにドロップしてください。同名のvmdファイルがデフォルト設定のサンプルになりますので、それもドロップすると良いでしょう。</p>

<p>各エフェクトはセンターボーンについて回り、センターボーンのZ-方向(青い線の方向)にビームや火の粉などエフェクトが発射されます。</p>
<p>Version3.00現在、舞台装置エフェクトはsdPBRとの併用を前提としていないので、sdPBR.pmxが入ってない状態でも単品で他のエフェクトなどと同時に使う事が出来ますが、そのためにいくつか制約も有りますから、上手に使って下さい。</p>
<p>そうした制約の例を挙げると、sdPBRの追加ライトは舞台装置を無視して奥に有る物体を照らすので、常に舞台装置の上から追加ライトの照明がかぶる格好になります。</p>
<p>状況によっては致命的だけど大体我慢できると思われる範囲の事は無視し、軽さと、sdPBR無しでも動くという意味での汎用性を優先して作られていますので、そういうものであると思って使って下さい。</p>
<p>sdPBRとの併用を前提とはしてないのですが、一応sdPBR.pmxが入っているとソフトパーティクル(床や壁にめり込んだパーティクルのフチを馴染ませる)処理が入るのでメリットはあります。</p>

<p>描画順については注意が必要です。cracker.pmx以外は半透明を使っているのですが、Zバッファに書き込みを行っていません。ですので、後で描画される物体からは問答無用で上書きされます。.xファイルとして作られている背景を使う場合は、モデルよりも前に背景となる.xファイルが描画されるように設定する方が良いでしょう。</p>
<p>他のモデルを外部親に指定する場合は<b>ルート</b>ボーンではなく<b>センター</b>ボーンの外部親にするようにしてください。ルートボーンの外部親に指定した場合、<b>噴射</b>ボーンも動いてしまうため、意図した状態を作れない場合があります</p>

<p class="de">パーティクルエフェクトの多くは描画順の自由度のためか.xファイルにパーティクルが格納されていて、.pmxファイルは単なるコントローラになっている実装が多いですが、そうすると.fx .x .pmxファイルのセットが設置する個数の分必要になり、1個のみで良い場合でもpmm内に.x .pmxファイルの両方を入れなければならず、利便性の点で宜しくないと判断し、このような実装になりました。</p>

<h2>各エフェクトについての詳細</h2>

<a name="beam"></a>
<h3>パリピビーム(stageSet/beam/beam.pmx)</h3>
<p align="center">
    <a href="g/ParipiBeam.jpg"><img src="g/ParipiBeam.jpg" width=320 class="roundimg_s"></a>
</p>
<p>パリピ用のビームです。パリピじゃなくても使っていいですよ？遠くから見たスポットライトの筋とかを表現するのに用います。今まではこういう筋のあるライトを入れたい場合、lightingディレクトリ下のボリュームライトを使っていましたが、あっちは正確な代わりにとても重いので、2～3個いれるのがやっとだったと思いますが、このパリピビームはなんと！最大100台のスポットライトの列をたった1つのpmxファイルで賄う事が出来ます。しかも軽いので複数置いても大丈夫。嬉しいでしょう？</p>
<p>簡単なエフェクトですがパラメータが意外と多いので使い方が分かりづらいと思いますから、sampleフォルダにいくつか設定のサンプルとしてvmdファイルを入れてありますのでお使いください。</p>
<p>sdPBRとは独立して動作しているのでlightingディレクトリ下のボリュームライトと違って物体を照明する効果はありませんし、物体に光が遮られた事による影の筋が出たりもせず、普通に物体を貫通し、発射方向と完全に一致した方向(または正反対の方向)から見ると実際ただの板ポリである事がバレます。軽さの秘密はそういう所にあるのです。</p>
<p>いじり方の指針としては大体以下のようになります</p>
<table>
    <tr><td>本数や間隔や長さを変えたい</td><td>同名のモーフがあります</td></tr>
    <tr><td>ビーム状に絞ったりスポットライトみたいに広げたりしたい</td><td><b>先端太さ</b>モーフをいじりましょう</td></tr>
    <tr><td>スウィングするようにしたい</td><td><b>ゆれ幅X/Y</b>モーフをいじりましょう</td></tr>
    <tr><td>色を変えたい</td><td><b>H/S/V,明るく</b>モーフをいじりましょう</td></tr>
    <tr><td>明滅するようにしたい</td><td><b>ストロボ</b>モーフを0いじりましょう</td></tr>
    <tr><td>明滅や揺れを曲に合わせたい</td><td><b>ストロボテンポ、揺れテンポ</b>をいじりましょう。1.0にすると100,200,400...BPMの曲に合うので、例えば120BPMなら0.6に設定すれば合います</td></tr>
    <tr><td>光り方を良い感じにしたい</td><td>sdDiffusionやsdCrossFilterを入れましょう</td></tr>
</table>

<h4>ボーン一覧</h4>
<table border=0 cellpadding=16>
    <tr>
        <td nowrap>狙い</td>
        <td><b>狙い有効</b>モーフが0より大きい時、ビームが狙いボーンの位置を向きます</td>
    </tr>
</table>
<h4>モーフ一覧</h4>
<table border=0 cellpadding=16>
    <tr>
        <td colspan=2><b> [左上] : ビーム全体についての設定</b></td>
    </tr>
    <tr>
        <td nowrap>本数</td>
        <td>設置したいビームの本数を指定します。モーフの値*100が実際に表示される本数で最大100本です</td>
    </tr>
    <tr>
        <td nowrap>長さ</td>
        <td>ビームの長さを指定します。モーフの値*1000[MMD長さ]になります
        </td>
    </tr>
    <tr>
        <td nowrap>根元太さ</td>
        <td>ビームの根元の太さを指定します。半径がモーフの値*10[MMD長さ]になります</td>
    </tr>
    <tr>
        <td nowrap>先端太さ</td>
        <td>ビームの開き具合を指定します。モーフの値*90度の扇形になります</td>
    </tr>

    <tr>
        <td colspan=2><b> [右上] : ビームの配置についての設定</b></td>
    </tr>
    <tr>
        <td nowrap>間隔</td>
        <td>ビーム同士の間隔を指定します。モーフの値*100[MMD長さ]になります</td>
    </tr>
    <tr>
        <td nowrap>ジグザグ向き</td>
        <td>モーフが0より大きい場合、ビームの向く方向が奇数番目のビームと偶数番目のビームで互い違いになります</td>
    </tr>
    <tr>
        <td nowrap>円弧配置</td>
        <td>ビームが直線上でなく円弧上に配置されるようになります。円弧の角度はモーフの値*360度になります</td>
    </tr>

    <tr>
        <td colspan=2><b> [左下] : ビームの色についての設定</b></td>
    </tr>
    <tr>
        <td nowrap>H/S/V</td>
        <td>ビームの色を色相・彩度・輝度で指定します</td>
    </tr>
    <tr>
        <td nowrap>Hランダム</td>
        <td>色相をランダムに変更します。<b>ストロボテンポ</b>で指定される周期で更新されます</td>
    </tr>
    <tr>
        <td nowrap>明るく</td>
        <td>輝度を2^モーフの値*10倍します。1.0の時1024倍になります</td>
    </tr>
    <tr>
        <td nowrap>根元/先端フェード</td>
        <td>根元・先端部分をフェードアウトさせます</td>
    </tr>
    <tr>
        <td nowrap>やわらか</td>
        <td>モーフの値を増やすと柔らかく拡がる感じになります。0の時は板ポリらしいパキッとした感じになります</td>
    </tr>
    <tr>
        <td nowrap>まぶしく</td>
        <td>ビームが視線の方に飛んでくる時に輝度を上げます</td>
    </tr>
    <tr>
        <td nowrap>テクスチャ</td>
        <td>モーフの値を増やすと多少リアルなフェードアウトの仕方をします</td>
    </tr>
    <tr>
        <td nowrap>ストロボ</td>
        <td>モーフの値を0より大きくすると周期的に輝度・向き・色相が変化するようになります</td>
    </tr>
    <tr>
        <td nowrap>ストロボテンポ</td>
        <td>ストロボの時間間隔を指定します。1.0の時BPM100,200,400...の音楽に良く合います</td>
    </tr>
    <tr>
        <td nowrap>ストロボ位相</td>
        <td>ストロボを炊く時間に対するオフセットを指定します。キャラクターの動きや音楽のビートとストロボを炊くタイミングを合わせるのに使えます</td>
    </tr>

    <tr>
        <td colspan=2><b> [右下] : ビームの向きについての設定</b></td>
    </tr>
    <tr>
        <td nowrap>狙い有効</td>
        <td>0より大きくすると<b>狙い</b>ボーンの方向を向くようになります</td>
    </tr>
    <tr>
        <td nowrap>向きX/Y</td>
        <td>ビームのヨー/ピッチ角を指定します</td>
    </tr>
    <tr>
        <td nowrap>ゆれ幅X/Y</td>
        <td>ビームの向きがそれぞれの範囲で動くようになります</td>
    </tr>
    <tr>
        <td nowrap>ゆれ波</td>
        <td>ビームの間でゆれに位相差を持たせます。ビーム列全体でモーフの値*10周期になります</td>
    </tr>
    <tr>
        <td nowrap>ゆれテンポ</td>
        <td>方向ゆれの周波数を指定します。1.0の時BPM100,200,400...の音楽に良く合います</td>
    </tr>
    <tr>
        <td nowrap>ノリノリ度</td>
        <td>方向ゆれがノリノリになります</td>
    </tr>
    <tr>
        <td nowrap>ゆれ位相</td>
        <td>方向ゆれの開始角度をずらします。人物の動きとスポットライトの向きを合わせたい時などにどうぞ</td>
    </tr>

</table>

<a name="cracker"></a>
<h3>シンプルクラッカー(stageSet/LiteParticle/Cracker.pmx)</h3>
<p align="center">
    <a href="g/Cracker.jpg"><img src="g/Cracker.jpg" width=320 class="roundimg_s"></a>
</p>
<p>紙吹雪をまき散らすクラッカーです。最近は片付けが簡単なように紙片無しでヒモと煙と音が出るだけのクラッカーが人気なようですが、MV用だったら紙吹雪が舞う方がいいでしょう？</p>
<p><b>噴射</b>ボーンのX座標を＋方向に動かすと発射します。1フレームにつき+1、1秒につき+30すると動きの速さが実時間と合います。サンプルのvmd(Cracker.vmd)では+1800フレームの所に噴射ボーンのX座標が+1800になるようにキーが打ってあります。</p>
<p>シンプルとか言うくせにこのエフェクトもモーフが多く、紙の色合いや質感・ライティングなどを色々いじれます。その代わり、sdPBRの追加ライトやskyboxなどの影響を受けず、追加ライトの光は紙吹雪を無視して奥に有る物体を照明するので、追加ライトの配置などには工夫が要るかもしれません。軽くてsdPBR無しでも動作するのはその辺りに秘密があるのです。</p>
<p>とりあえず<b>環境H/S/V</b>モーフをいじってskyboxなど背景の色に合わせるとそれっぽくなりやすいと思います。</p>
<p>256トライアングルで出来ており、紙片の数は最大128枚しかないので量的に物足りなく感じるかもしれません。その場合は複数設置してください。軽いので複数設置しても大して重く無いはずです。</p>

<h4>ボーン一覧</h4>
<table border=0 cellpadding=16>
    <tr>
        <td nowrap>噴射</td>
        <td>このボーンのX座標を+方向に動かすとアニメーションが進行します。1フレームにつきX座標を+1すると実時間に合った動きになります。このため逆再生や停止などを簡単に行う事が出来ます。</td>
    </tr>
    <tr>
        <td nowrap>狙い</td>
        <td><b>狙い有効</b>モーフが0より大きい時、狙いボーンの方向へ発射します</td>
    </tr>
    <tr>
        <td nowrap>天井/床の高さ</td>
        <td><b>上から出る</b>モーフが0より大きい時、床の高さボーンのY座標より下に行った紙片は天井の高さからまた降ってきます。両者のY座標が同じ場合は機能しません。</td>
    </tr>
</table>

<h4>モーフ一覧</h4>
<table border=0 cellpadding=16>
    <tr>
        <td colspan=2><b> [左上] : 全体的な設定</b></td>
    </tr>
    <tr>
        <td nowrap>広がり</td>
        <td>噴射角度のバラつきを指定します。モーフの値*±90度の角度で広がります</td>
    </tr>
    <tr>
        <td nowrap>スケール</td>
        <td>全体的なスケールを指定します。モーフの値は0.5を基準に、0.1小さくするごとに半分になり、0.1大きくするごとに2倍のサイズになります</td>
    </tr>
    <tr>
        <td nowrap>粒サイズ</td>
        <td>紙片のサイズを指定します。一辺がモーフの値*2[MMD長さ]の正方形になります</td>
    </tr>
    <tr>
        <td nowrap>少なく</td>
        <td>紙片の表示量を調整します。紙片の量は(1.0-モーフの値)に比例します。0の時128枚です</td>
    </tr>
    <tr>
        <td nowrap>狙い有効</td>
        <td>値を大きくすると<b>狙い</b>ボーンの方向に噴射されるようになります</td>
    </tr>

    <tr>
        <td colspan=2><b> [右上] : Cracker固有の設定</b></td>
    </tr>
    <tr>
        <td nowrap>初速</td>
        <td>噴射時の初速度を指定します。モーフの値*30～60[m/s]になります</td>
    </tr>
    <tr>
        <td nowrap>上昇気流</td>
        <td>紙片に上昇気流が掛かるようになります。ゆっくり落としたい時に上げて下さい</td>
    </tr>
    <tr>
        <td nowrap>上から出る</td>
        <td><b>天井/床の高さ</b>ボーンの説明をご覧ください</td>
    </tr>
    <tr>
        <td nowrap>シワシワ度</td>
        <td>大きくすると紙に法線マップが施されてシワが強調されます</td>
    </tr>
    <tr>
        <td nowrap>キラキラ度</td>
        <td>鏡面反射の鋭さを指定します。0の時でもある程度キラキラして見えますが、大きくするほどキラキラして見える角度が狭くなる代わり、キラキラの強さが増します</td>
    </tr>
    <tr>
        <td nowrap>メタリック</td>
        <td>紙片を普通の紙のような質感にしたい場合は0を、アルミ蒸着シートや金属片のような質感にしたい場合は1を指定してください。</td>
    </tr>

    <tr>
        <td colspan=2><b> [左下] : 色・光源についての設定</b></td>
    </tr>
    <tr>
        <td nowrap>透明度</td>
        <td>紙片の透明度を指定します</td>
    </tr>
    <tr>
        <td nowrap>H/S/V</td>
        <td>紙片の反射率を指定します</td>
    </tr>
    <tr>
        <td nowrap>Hランダム</td>
        <td>紙片ごとに色相を変化させます</td>
    </tr>
    <tr>
        <td nowrap>発光</td>
        <td>光の当たり具合に関わらず紙片自体が発光するようになります</td>
    </tr>
    <tr>
        <td nowrap>ライトH/S/V</td>
        <td>紙片を照明する光源の明るさを指定します。ライトH/S/Vが全部0の時、MMDの照明設定パネルで指定される平行光源の明るさと同一になります</td>
    </tr>
    <tr>
        <td nowrap>ライト明るく</td>
        <td>ライトの明るさをブーストします。0.1上げるごとに2倍の明るさになります</td>
    </tr>
    <tr>
        <td nowrap>環境H/S/V</td>
        <td>ライトの陰になっている部分の明るさを指定します。環境H/S/Vが全部0の時、ライトH/S/Vで指定された光源の明るさの0.2倍として計算されます</td>
    </tr>
</table>

<a name="fire"></a>
<h3>シンプル火柱(stageSet/LiteParticle/Fire.pmx)</h3>
<p align="center">
    <a href="g/Fire.jpg"><img src="g/Fire.jpg" width=320 class="roundimg_s"></a>
</p>
<p>火柱です。色とかをちょっと変えられる程度でこれは本当にシンプルです。</p>
<p>噴射ボーンの機能がクラッカーの場合とちょっと異なります。x座標が0の時は噴射しつづけ、-10～0の時は出掛かりの状態、0～+10の時は出終わりの状態を表すことが出来ます。どういうことか分からなかったらとりあえず噴射ボーンをX方向に動かしてみて？やればわかる。</p>

<h4>ボーン一覧</h4>
<table border=0 cellpadding=16>
    <tr>
        <td nowrap>噴射</td>
        <td>x座標が0の時は噴射しつづけ、-10～0の時は出掛かりの状態、0～+10の時は出終わりの状態を表すことが出来ます。</td>
    </tr>
    <tr>
        <td nowrap>狙い</td>
        <td><b>狙い有効</b>モーフが0より大きい時、狙いボーンの方向へ発射します</td>
    </tr>
</table>

<h4>モーフ一覧</h4>
<table border=0 cellpadding=16>
    <tr>
        <td colspan=2><b> [左上] : 全体的な設定</b></td>
    </tr>
    <tr>
        <td nowrap>広がり</td>
        <td>噴射角度のバラつきを指定します。モーフの値*±90度の角度で広がります</td>
    </tr>
    <tr>
        <td nowrap>サイズ</td>
        <td>全体的なスケールを指定します。モーフの値は0.5を基準に、0.1小さくするごとに半分になり、0.1大きくするごとに2倍のサイズになります</td>
    </tr>
    <tr>
        <td nowrap>速度</td>
        <td>アニメーションのスピードを指定します</td>
    </tr>
    <tr>
        <td nowrap>少なく</td>
        <td>パーティクルの表示量を調整します。量は(1.0-モーフの値)に比例します。0の時128粒です</td>
    </tr>
    <tr>
        <td nowrap>狙い有効</td>
        <td>値を大きくすると<b>狙い</b>ボーンの方向に噴射されるようになります</td>
    </tr>

    <tr>
        <td colspan=2><b> [左下] : 色・光源についての設定</b></td>
    </tr>
    <tr>
        <td nowrap>透明度</td>
        <td>透明度を指定します</td>
    </tr>
    <tr>
        <td nowrap>コシ</td>
        <td>明暗にメリハリが出ます</td>
    </tr>
    <tr>
        <td nowrap>H/S/V</td>
        <td>色を指定します</td>
    </tr>
    <tr>
        <td nowrap>明るく</td>
        <td>輝度をモーフの値が0.1増えるごとに2倍、1.0の時1024倍します</td>
    </tr>
</table>


<a name="firework"></a>
<h3>シンプル花火(stageSet/LiteParticle/Firework.pmx)</h3>
<p align="center">
    <a href="g/Firework.jpg"><img src="g/Firework.jpg" width=320 class="roundimg_s"></a>
</p>
<p>すすき花火的なやつです。これもシンプル。</p>
<p>モーフ・ボーンについては<a href="fire">シンプル火柱</a>とほぼ同じなのでそちらを見てください。</p>


<a name="smoke"></a>
<h3>シンプル煙(stageSet/LiteParticle/Smoke.pmx)</h3>
<p align="center">
    <a href="g/Smoke.jpg"><img src="g/Smoke.jpg" width=320 class="roundimg_s"></a>
</p>
<p>煙です。いたってシンプル。デフォルトのvmdでは白煙に近い感じなのでもうちょっと黒煙っぽい感じにしたい場合は<b>コシ</b>モーフを上げると良い感じになります。</p>
<p>モーフ・ボーンについては<a href="fire">シンプル火柱</a>とほぼ同じなのでそちらを見てください。</p>

<a name="sparkle"></a>
<h3>シンプル火花柱(stageSet/LiteParticle/Sparkle.pmx)</h3>
<p align="center">
    <a href="g/Sparkle.jpg"><img src="g/Sparkle.jpg" width=320 class="roundimg_s"></a>
</p>
<p>火花でバチバチした感じの入った火柱です。なんか似たような名前のエフェクトばっかりですみませんが、これもシンプル。<b>コシ</b>モーフと<b>明るさ</b>モーフを上げるとバチバチ感が増します。sdTAAと一緒に使うと色転びが起きやすいんですが、そういうものです。</p>
<p>モーフ・ボーンについては<a href="fire">シンプル火柱</a>とほぼ同じなのでそちらを見てください。</p>

<a name="teslacoil"></a>
<h3>シンプル稲妻(stageSet/LiteParticle/TeslaCoil.pmx)</h3>
<p align="center">
    <a href="g/TeslaCoil.jpg"><img src="g/TeslaCoil.jpg" width=320 class="roundimg_s"></a>
</p>
<p>稲妻です。テスラコイルの端にでもくっつけるとカッコイイと思います。</p>
<p>モーフ・ボーンについては<a href="fire">シンプル火柱</a>とほぼ同じなのでそちらを見てください。</p>

<a name="powawa"></a>
<h3>ポワワ輪(stageSet/LiteParticle/Powawa.pmx)</h3>
<p align="center">
    <a href="g/Powawa.jpg"><img src="g/Powawa.jpg" width=320 class="roundimg_s"></a>
</p>
<p>ポワワってなる輪っかです。レトロSFチックな表現にでもどうぞ</p>
<p>モーフ・ボーンについては<a href="fire">シンプル火柱</a>とほぼ同じですが、以下のモーフが追加されています</p>

<table border=0 cellpadding=16>
    <tr>
        <td colspan=2><b> [左上] : 全体的な設定</b></td>
    </tr>
    <tr>
        <td nowrap>輪の太さ</td>
        <td>輪っかの太さ(内径と外形の比率)を指定します。モーフの値が小さいほど細くなります</td>
    </tr>
    <tr>
        <td nowrap>射程</td>
        <td>輪っかの飛ぶ範囲を伸ばします。0.5の時10MMD長さ(=80cm)で、0.1増減するごとに飛距離は2倍/半分になります</td>
    </tr>
    <tr>
        <td nowrap>根元/終端サイズ</td>
        <td>輪っかの大きさを指定します。0.5の時直径10MMD長さで、0.1増減するごとに2倍/半分になります</td>
    </tr>

    <tr>
        <td colspan=2><b> [左下] : 色の設定</b></td>
    </tr>
    <tr>
        <td nowrap>±H</td>
        <td>輪っかごとの色相の変化具合を指定します</td>
    </tr>
</table>

</body>
</html>